<!DOCTYPE html>
<html>
<head>
  <title>Review-Resono</title>
  <style>
    /* Basic CSS styling */
    body {
      font-family: sans-serif;
      margin: 20px;
    }
    form {
      width: 500px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"], textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    textarea {
      height: 100px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .error {
      color: red;
      font-size: smaller;
    }

    /* Star rating styles */
    .star-rating {
      display: flex;
      gap: 5px;
    }
    .star {
      font-size: 30px;
      color: #ccc;
      cursor: pointer;
      transition: color 0.2s;
    }
    .star.selected,
    .star:hover,
    .star:hover ~ .star {
      color: #FFD700;
    }
  </style>
</head>
<body>

  <h1>Submit Your Review</h1>

  <form action="process.php" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <span class="error" id="nameError"></span><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <span class="error" id="emailError"></span><br><br>

    <label for="rating">Rating:</label>
    <div class="star-rating" id="starRating">
      <span class="star" data-value="1">&#9733;</span>
      <span class="star" data-value="2">&#9733;</span>
      <span class="star" data-value="3">&#9733;</span>
      <span class="star" data-value="4">&#9733;</span>
      <span class="star" data-value="5">&#9733;</span>
    </div>
    <input type="hidden" id="rating" name="rating" required>
    <br><br>

    <label for="review">Review:</label>
    <textarea id="review" name="review" rows="5" required></textarea><br><br>

    <button type="submit">Submit Review</button>
  </form>

  <script>
    const stars = document.querySelectorAll('.star');
    const ratingInput = document.getElementById('rating');

    stars.forEach(star => {
      star.addEventListener('click', () => {
        const value = star.getAttribute('data-value');
        ratingInput.value = value;

        // Reset all stars and then select up to clicked one
        stars.forEach(s => s.classList.remove('selected'));
        star.classList.add('selected');
        for (let i = 0; i < value - 1; i++) {
          stars[i].classList.add('selected');
        }
      });
    });
  </script>

</body>
</html>
