<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Resono</title>
    <link rel="stylesheet" href="style-php.css">
</head>
<body>
    <div class="form-container">
        <form id="loginForm" action="login.php" method="post">
            <h1>Login</h1><br>
            <h3>Name or Display Name:</h3>
            <input type="text" id="nameOrDname" name="nameOrDname" required><br>
            <h3>Username:</h3>
            <input type="text" id="username" name="username" required><br>
            <h3>Password:</h3>
            <input type="password" id="password" name="password" required><br>
            <h4>Don't have an account? Sign in <a href="signin.html">here</a>! </h3>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
