<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resono - Music Streaming</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- SIDEBAR -->
<div class="sidebar">
    <ul>
        <li class="logo">
            <img src="images/resonoLogo.png" alt="Resono Logo">
        </li>
        <li class="sidebar-button active" id="homepage">
            <i class="fa-solid fa-house"></i>
            <p>Homepage</p>
        </li>
        <li class="sidebar-button" id="explore">
            <i class="fa-regular fa-compass"></i>
            <p>Explore</p>
        </li>
        <li class="sidebar-button" id="playlists">
            <i class="fa-solid fa-list"></i>
            <p>Playlists</p>
        </li>
        <li class="sidebar-button" id="review">
            <i class="fa-solid fa-star"></i>
            <p><a href="feedback.html">Review</a></p>
        </li>
        <li class="sidebar-button" id="profile" onclick="handleProfileClick()">
            <i class="fa-regular fa-circle-user"></i>
            <div class="user-title">
                <p>Profile</p>
                <span>@username</span>
            </div>
        </li>
    </ul>
</div>



    <!-- MAIN CONTENT -->
    <main class="main-content">
        <header>
            <div class="search-bar">
                <i class="fa-solid fa-search"></i>
                <input type="text" placeholder="Search for artists, songs, or playlists">
            </div>
            <div class="user-menu">
                <a href="login.html"><div id="loginButton" class="button" style="display: none;">Login</div></a>
                <a href="signin.html"><div id="signupButton" class="button" style="display: none;">Sign Up</div></a>
                <i class="fa-solid fa-bell" id="notificationButton" style="display: none;"></i>
                <i class="fa-solid fa-gear" id="settingsButton" style="display: none;"></i>
                <div class="dark-mode-toggle-container">
                    <i id="darkModeToggle" class="fa fa-moon"></i>
                </div>
            </div>
        </header>

        <!-- HOMEPAGE CONTENT -->
        <section id="homepage" class="page-content">
            <div class="title-hp">
                <h1>Welcome to Resono</h1>
                <p>Discover and enjoy your favorite music.</p>
            </div>

            <section class="trending">
                <h2>Trending Now</h2>
                <div class="song-grid">
                    <div class="song-card">
                        <img src="images/song1.jpg" alt="Song 1" onclick="loadSong(song1)">
                        <h3>Blinding Lights</h3>
                        <p>The Weeknd</p>
                    </div>
                    <div class="song-card">
                        <img src="images/song2.jpg" alt="Song 2" onclick="loadSong(song2)">
                        <h3>Watermelon Sugar</h3>
                        <p>Harry Styles</p>
                    </div>
                    <div class="song-card">
                        <img src="images/song3.jpg" alt="Song 3" onclick="loadSong(song3)">
                        <h3>Levitating</h3>
                        <p>Dua Lipa</p>
                    </div>
                    <div class="song-card">
                        <img src="images/song4.jpg" alt="Song 4" onclick="loadSong(song4)">
                        <h3>Dynamite</h3>
                        <p>BTS</p>
                    </div>
                    <div class="song-card">
                        <img src="images/song5.jpg" alt="Song 5" onclick="loadSong(song5)">
                        <h3>drivers license</h3>
                        <p>Olivia Rodrigo</p>
                    </div>
                    <div class="song-card">
                      <img src="images/song6.jpg" alt="Song 6" onclick="loadSong(song6)">
                      <h3>Save Your Tears</h3>
                      <p>The Weeknd & Ariana Grande</p>
                  </div>
              </div>
          </section>

          <section class="recently-played">
              <h2>Recently Played</h2>
              <div class="song-list">
                  <div class="song-item">
                      <img src="images/song7.png" alt="Song 7" onclick="loadSong(song7)">
                      <div class="song-info">
                          <h3>Stay</h3>
                          <p>The Kid LAROI & Justin Bieber</p>
                      </div>
                      <span class="duration">2:21</span>
                  </div>
                  <div class="song-item">
                      <img src="images/song8.jpg" alt="Song 8" onclick="loadSong(song8)">
                      <div class="song-info">
                          <h3>good 4 u</h3>
                          <p>Olivia Rodrigo</p>
                      </div>
                      <span class="duration">2:58</span>
                  </div>
                  <div class="song-item">
                      <img src="images/song9.jpg" alt="Song 9" onclick="loadSong(song9)">
                      <div class="song-info">
                          <h3>Peaches</h3>
                          <p>Justin Bieber ft. Daniel Caesar, Giveon</p>
                      </div>
                      <span class="duration">3:18</span>
                  </div>
                  <div class="song-item">
                      <img src="images/song10.jpg" alt="Song 10" onclick="loadSong(song10)">
                      <div class="song-info">
                          <h3>Kiss Me More</h3>
                          <p>Doja Cat ft. SZA</p>
                      </div>
                      <span class="duration">3:28</span>
                  </div>
                  <div class="song-item">
                      <img src="images/song11.jpg" alt="Song 11" onclick="loadSong(song11)">
                      <div class="song-info">
                          <h3>Montero (Call Me By Your Name)</h3>
                          <p>Lil Nas X</p>
                      </div>
                      <span class="duration">2:17</span>
                  </div>
              </div>
          </section>

          <section class="recommended">
              <h2>Recommended for You</h2>
              <div class="playlist-grid">
                  <div class="playlist-card">
                      <img src="images/playlist1.jpg" alt="Playlist 1">
                      <h3>Today's Top Hits</h3>
                      <p>Curated by Resono</p>
                  </div>
                  <div class="playlist-card">
                      <img src="images/playlist2.jpg" alt="Playlist 2">
                      <h3>Chill Vibes</h3>
                      <p>Curated by Resono</p>
                  </div>
                  <div class="playlist-card">
                      <img src="images/playlist3.jpg" alt="Playlist 3">
                      <h3>Workout Motivation</h3>
                      <p>Curated by Resono</p>
                  </div>
                  <div class="playlist-card">
                      <img src="images/playlist4.jpg" alt="Playlist 4">
                      <h3>Throwback Thursdays</h3>
                      <p>Curated by Resono</p>
                  </div>
                  <div class="playlist-card">
                      <img src="images/playlist5.jpg" alt="Playlist 5">
                      <h3>Indie Discoveries</h3>
                      <p>Curated by Resono</p>
                  </div>
                  <div class="playlist-card">
                      <img src="images/playlist6.jpg" alt="Playlist 6">
                      <h3>Electronic Beats</h3>
                      <p>Curated by Resono</p>
                  </div>
              </div>
          </section>
      </section>

      <!-- EXPLORE CONTENT -->
      <section id="explore" class="page-content explore-page" style="display: none;">
        <h1>Explore Music</h1>
        <p>Discover new genres and artists.</p>
    
        <!-- Genre Grid -->
        <div class="genre-grid">
            <div class="genre-card">
                <img src="images/rock.jpg" alt="Rock Music">
                <h3>Rock</h3>
                <p>Explore the best of rock music from classic to modern hits.</p>
            </div>
            <div class="genre-card">
                <img src="images/pop.jpg" alt="Pop Music">
                <h3>Pop</h3>
                <p>Catchy tunes and chart-topping hits.</p>
            </div>
            <div class="genre-card">
                <img src="images/hiphop.jpg" alt="Hip Hop Music">
                <h3>Hip Hop</h3>
                <p>Experience the rhythm and poetry of hip hop.</p>
            </div>
            <div class="genre-card">
                <img src="images/jazz.jpg" alt="Jazz Music">
                <h3>Jazz</h3>
                <p>Relax with smooth jazz and classic tunes.</p>
            </div>
            <div class="genre-card">
                <img src="images/classical.jpg" alt="Classical Music">
                <h3>Classical</h3>
                <p>Enjoy timeless masterpieces from renowned composers.</p>
            </div>
        </div>
    
        <!-- Featured Artists Section -->
        <section class="featured-artists">
            <h2>Featured Artists</h2>
            <div class="artist-grid">
                <div class="artist-card">
                    <img src="images/artist1.jpg" alt="Artist 1">
                    <h3>The Weeknd</h3>
                    <p>R&B, Pop</p>
                </div>
                <div class="artist-card">
                    <img src="images/artist2.jpg" alt="Artist 2">
                    <h3>Dua Lipa</h3>
                    <p>Pop, Dance</p>
                </div>
                <div class="artist-card">
                    <img src="images/artist3.jpg" alt="Artist 3">
                    <h3>Olivia Rodrigo</h3>
                    <p>Pop, Rock</p>
                </div>
                <div class="artist-card">
                    <img src="images/artist4.jpg" alt="Artist 4">
                    <h3>BTS</h3>
                    <p>K-Pop</p>
                </div>
            </div>
        </section>
    
       <!-- Popular Songs Section -->
<section class="popular-songs">
    <h2>Popular Songs</h2>
    <ul class="song-list">
        <li class="song-item" onclick="loadSong(song1)">
            <img src="images/song1.jpg" alt="Blinding Lights">
            <div class="song-info">
                <h3>Blinding Lights</h3>
                <p>The Weeknd</p>
            </div>
        </li>
        <li class="song-item" onclick="loadSong(song2)">
            <img src="images/song2.jpg" alt="Watermelon Sugar">
            <div class="song-info">
                <h3>Watermelon Sugar</h3>
                <p>Harry Styles</p>
            </div>
        </li>
        <li class="song-item" onclick="loadSong(song3)">
            <img src="images/song3.jpg" alt="Levitating">
            <div class="song-info">
                <h3>Levitating</h3>
                <p>Dua Lipa</p>
            </div>
        </li>
        <li class="song-item" onclick="loadSong(song4)">
            <img src="images/song4.jpg" alt="Dynamite">
            <div class="song-info">
                <h3>Dynamite</h3>
                <p>BTS</p>
            </div>
        </li>
    </ul>
</section>
    </section>
  
    <section id="playlists" class="page-content playlists-page" style="display: none;">
        <h1>Your Playlists</h1>
        <p>Manage and create your own playlists.</p>
    
        <!-- Create New Playlist Button -->
        <div class="create-playlist">
            <button class="button">
                <i class="fa-solid fa-plus"></i>
                Create New Playlist
            </button>
        </div>
    
        <!-- Playlists Grid -->
        <div class="playlists-grid">
            <div class="playlist-card">
                <img src="images/playlist1.jpg" alt="My Favorite Songs">
                <h3>My Favorite Songs</h3>
                <p>10 songs</p>
                <p class="duration">Duration: 35:20</p>
                <div class="playlist-actions">
                    <button class="edit-button">Edit</button>
                    <button class="delete-button">Delete</button>
                </div>
            </div>
            <div class="playlist-card">
                <img src="images/playlist2.jpg" alt="Chill Beats">
                <h3>Chill Beats</h3>
                <p>15 songs</p>
                <p class="duration">Duration: 45:10</p>
                <div class="playlist-actions">
                    <button class="edit-button">Edit</button>
                    <button class="delete-button">Delete</button>
                </div>
            </div>
            <div class="playlist-card">
                <img src="images/playlist3.jpg" alt="Workout Mix">
                <h3>Workout Mix</h3>
                <p>12 songs</p>
                <p class="duration">Duration: 40:05</p>
                <div class="playlist-actions">
                    <button class="edit-button">Edit</button>
                    <button class="delete-button">Delete</button>
                </div>
            </div>
            <div class="playlist-card">
                <img src="images/playlist4.jpg" alt="Party Hits">
                <h3>Party Hits</h3>
                <p>20 songs</p>
                <p class="duration">Duration: 1:00:15</p>
                <div class="playlist-actions">
                    <button class="edit-button">Edit</button>
                    <button class="delete-button">Delete</button>
                </div>
            </div>
        </div>
    
        <!-- Featured Playlists Section -->
        <section class="featured-playlists">
            <h2>Featured Playlists</h2>
            <div class="playlists-grid">
                <div class="playlist-card">
                    <img src="images/featured1.jpg" alt="Top Hits">
                    <h3>Top Hits</h3>
                    <p>25 songs</p>
                </div>
                <div class="playlist-card">
                    <img src="images/featured2.jpg" alt="Chill Vibes">
                    <h3>Chill Vibes</h3>
                    <p>30 songs</p>
                </div>
                <div class="playlist-card">
                    <img src="images/featured3.jpg" alt="Classic Rock">
                    <h3>Classic Rock</h3>
                    <p>15 songs</p>
                </div>
            </div>
        </section>
    </section>

    </main>


      <script src="script.js"> </script>
      <script src="https://kit.fontawesome.com/cb40c626c9.js" crossorigin="anonymous"></script>
  </body>
  </html>