<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to Resono</title>
    <link rel="stylesheet" href="style-php.css">
</head>
<body>
    <div class="form-container">
        <form id="signupForm" action="save.php" method="post">
            <div id="step1">
                <h1>Step 1: Name and Birthday</h1>
                <h3>Name:</h3>
                <input type="text" id="name" name="name" required><br>
                <h3>Birthday:</h3>
                <input type="date" id="birthday" name="birthday" required><br>
                <h4>Already have an account? Log in <a href="login.html">here</a>! </h3>
                <button type="button" id="nextToStep2">Next</button>
            </div>

            <div id="step2" style="display: none;">
                <h1>Step 2: Account Details</h1>
                <h3>Display Name:</h3>
                <input type="text" id="dname" name="dname" required><br>
                <h3>Username:</h3>
                <input type="text" id="username" name="username" required><br>
                <span id="error" class="error-message" style="display: none;">Username must start with "@"</span><br>
                <h3>Password:</h3>
                <input type="password" id="pw" name="pword" required><br>
                <h3>Confirm Password:</h3>
                <input type="password" id="cpw" name="cpword" required><br>
                <button type="button" id="nextToStep3">Next</button>
                <button type="button" id="backToStep1">Back</button>
            </div>

            <div id="step3" style="display: none;">
                <h1>Step 3: Select Genres</h1>
                <label for="genre">Genre 1:</label>
                <select name="genre1" id="genre1">
                    <option value="pop">Pop</option>
                    <option value="rap">Hip-Hop</option>
                    <option value="jazz">Jazz</option>
                    <option value="kpop">K-pop</option>
                    <option value="classical">Classical</option>
                </select><br>

                <label for="genre">Genre 2:</label>
                <select name="genre2" id="genre2">
                    <option value="pop">Pop</option>
                    <option value="rap">Hip-Hop</option>
                    <option value="jazz">Jazz</option>
                    <option value="kpop">K-pop</option>
                    <option value="classical">Classical</option>
                </select><br>

                <label for="genre">Genre 3:</label>
                <select name="genre3" id="genre3">
                    <option value="pop">Pop</option>
                    <option value="rap">Hip-Hop</option>
                    <option value="jazz">Jazz</option>
                    <option value="kpop">K-pop</option>
                    <option value="classical">Classical</option>
                </select><br>
                <button type="submit" action="save.php">Submit</button>
                <button type="button" id="backToStep2">Back</button>
            </div>
        </form>
    </div>

    <script>
        const step1 = document.getElementById('step1');
        const step2 = document.getElementById('step2');
        const step3 = document.getElementById('step3');
        const nextToStep2 = document.getElementById('nextToStep2');
        const nextToStep3 = document.getElementById('nextToStep3');
        const backToStep1 = document.getElementById('backToStep1');
        const backToStep2 = document.getElementById('backToStep2');

        nextToStep2.addEventListener('click', () => {
            const birthday = new Date(document.getElementById('birthday').value);
            const minAgeDate = new Date();
            minAgeDate.setFullYear(minAgeDate.getFullYear() - 12);
            minAgeDate.setMonth(minAgeDate.getMonth() - 6);

            if (!birthday || birthday > minAgeDate) {
                alert('You must be at least 12 years and 6 months old.');
                return;
            }
            step1.style.display = 'none';
            step2.style.display = 'block';
        });

        nextToStep3.addEventListener('click', () => {
            const username = document.getElementById('username');
            const password = document.getElementById('pw').value;
            const confirmPassword = document.getElementById('cpw').value;

            if (!username.value.startsWith('@')) {
                document.getElementById('error').style.display = 'block';
                return;
            } else {
                document.getElementById('error').style.display = 'none';
            }

            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }

            step2.style.display = 'none';
            step3.style.display = 'block';
        });

        backToStep1.addEventListener('click', () => {
            step2.style.display = 'none';
            step1.style.display = 'block';
        });

        backToStep2.addEventListener('click', () => {
            step3.style.display = 'none';
            step2.style.display = 'block';
        });

        document.getElementById('signupForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Form Submitted Successfully!');
        });

        const genre1 = document.getElementById('genre1');
        const genre2 = document.getElementById('genre2');
        const genre3 = document.getElementById('genre3');

        // Helper function to update options in a dropdown based on the selected values of other dropdowns
        function updateGenres() {
            const selectedGenres = new Set([genre1.value, genre2.value, genre3.value]);

            // Update options for genre2
            Array.from(genre2.options).forEach(option => {
                option.disabled = selectedGenres.has(option.value) && option.value !== genre2.value;
            });

            // Update options for genre3
            Array.from(genre3.options).forEach(option => {
                option.disabled = selectedGenres.has(option.value) && option.value !== genre3.value;
            });
        }

        // Add event listeners to genre dropdowns
        genre1.addEventListener('change', updateGenres);
        genre2.addEventListener('change', updateGenres);
        genre3.addEventListener('change', updateGenres);

        // Initialize options on page load
        document.addEventListener('DOMContentLoaded', updateGenres);
    </script>
</body>
</html>
