body {
    color: white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.form-container {
    border: 3px solid white;
    width: 720px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #222;
}

input[type="text"], input[type="password"], input[type="date"], select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus, select:focus {
    outline: none;
    border-color: #464646;
}

button {
    padding: 10px 20px;
    margin: 10px 5px;
    background-color: white;
    color: black;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #ccc;
}

.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: -10px;
    margin-bottom: 10px;
    display: block;
}

h1 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

h3 {
    margin: 10px 0;
}

label {
    display: block;
    margin: 5px 0;
}

.step1 a{
    color: white;
    text-decoration: underline;
}

.step1 a:hover{
    color: red;
    text-decoration: none;
}