:root {
  --primary-color: #8A2BE2;
  --secondary-color: #9370DB;
  --background-color: #F8F8FF;
  --text-color: #333;
  --sidebar-width: 240px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
}

.user-menu a div{
  text-decoration: none;
}

.sidebar {
  width: var(--sidebar-width);
  height: 100vh;
  background-color: var(--primary-color);
  padding: 20px;
  position: fixed;
  left: 0;
  top: 0;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar-button {
  display: flex;
  align-items: center;
  padding: 10px;
  color: white;
  cursor: pointer;
  margin-bottom: 5px;
  transition: background-color 0.3s;
}

.title-hp{
  margin-bottom: 20px;
}

.trending{
  margin-bottom: 20px;
}

.recently-played{
  margin-bottom: 20px;
}


.sidebar li:last-child {
  position: absolute;
  bottom: 10px;
  width: 82%;
}

.sidebar-button:hover, .sidebar-button.active {
  background-color: var(--secondary-color);
  border-radius: 5px;
}

.sidebar-button i {
  margin-right: 10px;
  font-size: 1.2em;
}

.logo{
  height: 100px;
  position: relative;
  overflow: hidden;
}

.logo img {
position: absolute;
top: -200px;
left: -150px;
transform: scale(0.49);
}

.user-title {
  display: flex;
  flex-direction: column;
}

.user-title span {
  font-size: 0.8em;
  opacity: 0.8;
}

.main-content {
  margin-left: var(--sidebar-width);
  padding: 20px;
  width: calc(100% - var(--sidebar-width));
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 10px 15px;
  width: 50%;
}

.search-bar input {
  border: none;
  outline: none;
  margin-left: 10px;
  width: 100%;
}

.user-menu{
  display: flex;
}

.user-menu i {
  font-size: 1.2em;
  margin-left: 15px;
  cursor: pointer;
}

h2 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.song-grid, .playlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.song-card, .playlist-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.01);

}

.song-card:hover, .playlist-card:hover {
  transform: scale(1.05);
}

.song-card img, .playlist-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.song-card h3, .playlist-card h3 {
  padding: 10px;
  font-size: 0.9em;
}

.song-card p, .playlist-card p {
  padding: 0 10px 10px;
  font-size: 0.8em;
  color: #666;
}

.song-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.song-item {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}

.song-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 15px;
}

.song-info {
  flex-grow: 1;
}

.song-info h3 {
  font-size: 0.9em;
}

.song-info p {
  font-size: 0.8em;
  color: #666;
}

.duration {
  font-size: 0.8em;
  color: #666;
}

@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }

  .sidebar-button p, .user-title {
    display: none;
  }

  .main-content {
    margin-left: 60px;
    width: calc(100% - 60px);
  }

  .search-bar {
    width: 70%;
  }
}

/* General button styles */
/* General button styles */
.button {
  display: inline-block;
  padding: 10px 20px; /* Adjust padding for size */
  margin: 5px; /* Space between buttons */
  border: none; /* Remove default border */
  border-radius: 5px; /* Rounded corners */
  font-size: 16px; /* Font size */
  font-family: 'Poppins', sans-serif; /* Font family */
  color: #ffffff; /* Default text color */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove underline */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
}

/* Login button styles */
#loginButton {
  background-color: #ffffff; /* White background for login */
  color: #333; /* Dark text color for contrast */
  border: 1px solid #ccc; /* Light border for definition */
}

/* Signup button styles */
#signupButton {
  background-color: #000000; /* Black background for signup */
  color: #ffffff; /* White text color */
}

/* Hover effect for login button */
#loginButton:hover {
  background-color: #f0f0f0; /* Light grey on hover */
}

/* Hover effect for signup button */
#signupButton:hover {
  background-color: #333333; /* Darker shade on hover */
}

/* Active effect */
.button:active {
  transform: translateY(0); /* Reset lift effect */
}

/* Disabled state */
.button:disabled {
  background-color: #cccccc; /* Grey color for disabled state */
  cursor: not-allowed; /* Not allowed cursor */
}




/* Explore Page Styles */
.explore-page {
  padding: 20px; /* Padding around the content */
  background-color: #f9f9f9; /* Light background color */
}

.explore-page h1 {
  margin-bottom: 10px; /* Space below the title */
  color: #333; /* Dark color for the title */
}

.explore-page p {
  margin-bottom: 20px; /* Space below the description */
  color: #666; /* Grey color for the description */
}

/* Genre Grid Styles */
.genre-grid {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive columns */
  gap: 20px; /* Space between grid items */
}

.genre-card {
  background-color: #ffffff; /* White background for genre cards */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  overflow: hidden; /* Clip overflow */
  transition: transform 0.3s; /* Smooth transform on hover */
}

.genre-card img {
  width: 100%; /* Full width for images */
  height: 150px; /* Fixed height for uniformity */
  object-fit: cover; /* Cover the area while maintaining aspect ratio */
}

.genre-card h3 {
  padding: 10px; /* Space around title */
  font-size: 1.2em; /* Genre title font size */
}

.genre-card p {
  padding: 0 10px 10px; /* Space around description */
  font-size: 0.9em; /* Genre description font size */
  color: #666; /* Grey color for genre description */
}

/* Hover effect for genre cards */
.genre-card:hover {
  transform: translateY(-5px); /* Lift effect on hover */
}

/* Featured Artists Section */
.featured-artists {
  margin-top: 40px; /* Space above the section */
}

.featured-artists h2 {
  margin-bottom: 20px; /* Space below the title */
  color: #333; /* Dark color for the title */
  color: var(--secondary-color);
}

.artist-grid {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Responsive columns */
  gap: 20px; /* Space between grid items */
}

.artist-card {
  background-color: #ffffff; /* White background for artist cards */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  overflow: hidden; /* Clip overflow */
  text-align: center; /* Center text */
}

.artist-card img {
  width: 100%; /* Full width for images */
  height: 100px; /* Fixed height for uniformity */
  object-fit: cover; /* Cover the area while maintaining aspect ratio */
}

.artist-card h3 {
  font-size: 1em; /* Artist name font size */
  margin: 5px 0; /* Space around name */
}

.artist-card p {
  font-size: 0.9em; /* Genre font size */
  color: #666; /* Grey color for genre */
}

/* Popular Songs Section */
.popular-songs {
  margin-top: 40px; /* Space above the section */
}

.popular-songs h2 {
  margin-bottom: 20px; /* Space below the title */
  color: #333; /* Dark color for the title */
  color: var(--secondary-color);
}

.song-list {
  list-style-type: none; /* Remove default list styling */
  padding: 0; /* Remove default padding */
}

.song-list li {
  padding: 10px; /* Padding for each song item */
  border-bottom: 1px solid #ccc; /* Bottom border for separation */
}

.song-list li h3 {
  font-size: 1.1em; /* Song title font size */
  margin: 0; /* Remove margin */
}

.song-list li p {
  font-size: 0.9em; /* Artist name font size */
  color: #666; /* Grey color for artist name */
}

.song-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.song-info p{
  margin: 0;
}








/* Playlists Page Styles */
.playlists-page {
  padding: 20px; /* Padding around the content */
  background-color: #f9f9f9; /* Light background color */
}

.playlists-page h1 {
  margin-bottom: 10px; /* Space below the title */
  color: #333; /* Dark color for the title */
}

.playlists-page p {
  margin-bottom: 20px; /* Space below the paragraph */
  color: #666; /* Grey color for the paragraph */
}

/* Create New Playlist Button */
.create-playlist {
  margin-bottom: 20px; /* Space below the button */
}

.button {
  display: inline-block;
  padding: 10px 20px; /* Adjust padding for size */
  margin: 5px; /* Space between buttons */
  border: none; /* Remove default border */
  border-radius: 5px; /* Rounded corners */
  font-size: 16px; /* Font size */
  font-family: 'Poppins', sans-serif; /* Font family */
  color: #ffffff; /* Default text color */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove underline */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
  background-color: #8A2BE2; /* Primary color */
}

/* Playlists Grid Styles */
.playlists-grid {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive columns */
  gap: 20px; /* Space between grid items */
}

.playlist-card {
  background-color: #ffffff; /* White background for playlist cards */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  overflow: hidden; /* Clip overflow */
  text-align: center; /* Center text */
  transition: transform 0.3s; /* Smooth transform on hover */
}

.playlist-card img {
  width: 100%; /* Full width for images */
  height: 150px; /* Fixed height for uniformity */
  object-fit: cover; /* Cover the area while maintaining aspect ratio */
}

.playlist-card h3 {
  padding: 10px; /* Space around title */
  color: #333; /* Dark color for playlist title */
}

.playlist-card p {
  padding: 0 10px 10px; /* Space around description */
  font-size: 0.9em; /* Playlist description font size */
  color: #666; /* Grey color for playlist description */
}

.duration {
  font-size: 0.8em; /* Duration font size */
  color: #666; /* Grey color for duration */
}

/* Playlist Actions */
.playlist-actions {
  margin: 10px 0; /* Space around actions */
}

.edit-button, .delete-button {
  background-color: #8A2BE2; /* Primary color */
  color: white; /* Text color */
  border: none; /* Remove border */
  border-radius: 5px; /* Rounded corners */
  padding: 5px 10px; /* Padding for buttons */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s; /* Smooth transition */
}

.edit-button:hover, .delete-button:hover {
  background-color: #9370DB; /* Lighter shade on hover */
}

/* Featured Playlists Section */
.featured-playlists {
  margin-top: 40px; /* Space above the section */
}

.featured-playlists h2 {
  margin-bottom: 20px; /* Space below the title */
  color: var(--secondary-color);
}

.featured-playlists .playlists-grid {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive columns */
  gap: 20px; /* Space between grid items */
}











/* General Dark Mode Styles */
body.dark-mode {
  background-color: #121212; /* Dark background */
  color: #ffffff; /* Light text color */
}

.sidebar.dark-mode {
  background-color: #1e1e1e; /* Dark sidebar */
}

.sidebar-button.dark-mode {
  color: #ffffff; /* Light text color for buttons */
}

.main-content.dark-mode {
  background-color: #1e1e1e; /* Dark main content */
}

/* Button Styles */
.button.dark-mode {
  background-color: #333333; /* Dark background for buttons */
  color: #ffffff; /* Light text color */
  border: 1px solid #444444; /* Dark border */
}


.button.dark-mode:hover {
  background-color: #444444; /* Lighter dark on hover */
}

/* Input Fields */
input.dark-mode {
  background-color: #333333; /* Dark background for input fields */
  color: #ffffff; /* Light text color */
  border: 1px solid #444444; /* Dark border */
}

/* Links */
a.dark-mode {
  color: #bb86fc; /* Light purple for links */
}

a.dark-mode:hover {
  color: #ffffff; /* White on hover */
}

/* Card Styles */
.song-card.dark-mode, .song-item.dark-mode,.playlist-card.dark-mode, .artist-card.dark-mode, .genre-card.dark-mode, .playlist-card.dark-mode {
  background-color: #1e1e1e; /* Dark background for cards */
  color: #ffffff; /* Light text color */
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1); /* Subtle light shadow */
}

/* Text Elements */
h1.dark-mode, h2.dark-mode, h3.dark-mode, p.dark-mode {
  color: #ffffff; /* Light text color for headings and paragraphs */
}

/* List Styles */
.song-list.dark-mode, .playlist-grid.dark-mode {
  background-color: #1e1e1e; /* Dark background for lists */
}

/* Duration */
.duration.dark-mode {
  color: #aaaaaa; /* Lighter grey for duration */
}

/* Featured Sections */
.featured-artists.dark-mode, .featured-playlists.dark-mode {
  background-color: #1e1e1e; /* Dark background for featured sections */
}

/* Add more styles as needed for other elements */

/* Dark Mode Styles for Songs */
.song-card.dark-mode {
  background-color: #1e1e1e; /* Dark background for song cards */
  color: #ffffff; /* Light text color for song cards */
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1); /* Subtle light shadow */
}

.song-card.dark-mode h3, .playlist-card.dark-mode h3 {
  color: #ffffff; /* Light color for song titles */
}

.song-card.dark-mode p {
  color: #aaaaaa; /* Lighter grey for song descriptions */
}

.song-list.dark-mode {
  background-color: transparent; /* Dark background for song list */
  color: #ffffff; /* Light text color for song list */
}

.song-list.dark-mode li {
  border-bottom: 1px solid #444444; /* Darker border for list items */
}

.song-list.dark-mode li h3 {
  color: #ffffff; /* Light color for song titles in list */
}

.song-list.dark-mode li p {
  color: #aaaaaa; /* Lighter grey for artist names */
}

/* Duration */
.duration.dark-mode {
  color: #aaaaaa; /* Lighter grey for duration */
}

/* Search Bar Styles */
.search-bar {
  background-color: white; /* Light background for search bar in light mode */
  border-radius: 20px; /* Rounded corners */
  padding: 10px 15px; /* Padding */
  width: 50%; /* Width of the search bar */
}

.search-bar.dark-mode {
  background-color: #333333; /* Dark background for search bar in dark mode */
  color: #ffffff; /* Light text color */
}

.search-bar input {
  border: none; /* Remove default border */
  outline: none; /* Remove outline */
  margin-left: 10px; /* Space between icon and input */
  width: 100%; /* Full width for input */
}

/* Dark Mode Styles for Explore Page */
.explore-page.dark-mode {
  background-color: transparent; /* Dark background for explore page */
  color: #ffffff; /* Light text color */
}

.explore-page.dark-mode h1,
.explore-page.dark-mode h2,
.explore-page.dark-mode h3,
.explore-page.dark-mode p {
  color: #ffffff; /* Light text color for headings and paragraphs */
}

.genre-card.dark-mode {
  background-color: #333333; /* Dark background for genre cards */
  color: #ffffff; /* Light text color for genre cards */
}

.featured-artists.dark-mode {
  background-color: #1e1e1e; /* Dark background for featured artists section */
}

/* Dark Mode Styles for Playlists Page */
.playlists-page.dark-mode {
  background-color: transparent; /* Dark background for playlists page */
  color: #ffffff; /* Light text color */
}

.playlists-page.dark-mode h1,
.playlists-page.dark-mode h2,
.playlists-page.dark-mode h3,
.playlists-page.dark-mode p {
  color: #ffffff; /* Light text color for headings and paragraphs */
}

.playlist-card.dark-mode {
  background-color: #333333; /* Dark background for playlist cards */
  color: #ffffff; /* Light text color for playlist cards */
}

.featured-playlists.dark-mode {
  background-color: #1e1e1e; /* Dark background for featured playlists section */
}

.dark-mode-toggle-container {
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 10px; /* Set a height for the container */
  margin: 20px; /* Optional: Add some margin */
}

#darkModeToggle {
  font-size: 24px; /* Adjust the size of the icon */
  cursor: pointer; /* Change cursor to pointer on hover */
  transition: color 0.3s; /* Optional: Add a transition effect */
}

/* Optional: Change color on hover */
#darkModeToggle:hover {
  color: #8A2BE2; /* Change color on hover */
}

* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease; /* Transition for background, text color, border color, and box shadow */
}